<!DOCTYPE html>
<html>
 <head>
  <meta charset=“UTF-8”>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
 </head>
 <body class="toggle-me" onload="getEmojies()">
  <main class="max-width">
    <h3 class="text-align-center">I'm feel like this</h3>
    <h1 class="text-align-center" id="heading"></h1>
  </main>
  <footer>
    <script src="./scripts/script.js"></script>
  </footer>
 </body>
</html>